USE [reportservice]
GO
/****** Object:  User [web]    Script Date: 03/29/2012 12:39:21 ******/
CREATE USER [web] FOR LOGIN [web] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  Table [dbo].[report_content_model]    Script Date: 03/29/2012 12:39:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[report_content_model](
	[report_content_model_id] [int] IDENTITY(1,1) NOT NULL,
	[participant_id] [int] NOT NULL,
	[report_type] [char](20) NOT NULL,
	[report_xml] [nvarchar](1) NOT NULL,
 CONSTRAINT [report_content_model_pk] PRIMARY KEY CLUSTERED 
(
	[report_content_model_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
CREATE UNIQUE NONCLUSTERED INDEX [report_content_model_idx] ON [dbo].[report_content_model] 
(
	[participant_id] ASC,
	[report_type] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DATABASECHANGELOGLOCK]    Script Date: 03/29/2012 12:39:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DATABASECHANGELOGLOCK](
	[ID] [int] NOT NULL,
	[LOCKED] [bit] NOT NULL,
	[LOCKGRANTED] [datetime] NULL,
	[LOCKEDBY] [varchar](255) NULL,
 CONSTRAINT [PK_DATABASECHANGELOGLOCK] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DATABASECHANGELOG]    Script Date: 03/29/2012 12:39:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DATABASECHANGELOG](
	[ID] [varchar](63) NOT NULL,
	[AUTHOR] [varchar](63) NOT NULL,
	[FILENAME] [varchar](200) NOT NULL,
	[DATEEXECUTED] [datetime] NOT NULL,
	[ORDEREXECUTED] [int] NOT NULL,
	[EXECTYPE] [varchar](10) NOT NULL,
	[MD5SUM] [varchar](35) NULL,
	[DESCRIPTION] [varchar](255) NULL,
	[COMMENTS] [varchar](255) NULL,
	[TAG] [varchar](255) NULL,
	[LIQUIBASE] [varchar](20) NULL,
 CONSTRAINT [PK_DATABASECHANGELOG] PRIMARY KEY CLUSTERED 
(
	[ID] ASC,
	[AUTHOR] ASC,
	[FILENAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO

