//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 09:01:38 AM CDT 
//


package com.pdinh.project.lva.mll.jaxb;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}title"/>
 *         &lt;element ref="{}items" minOccurs="0"/>
 *         &lt;element ref="{}text" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}devPoints" minOccurs="0"/>
 *         &lt;element ref="{}iaLinks" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="page" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "title",
    "items",
    "text",
    "devPoints",
    "iaLinks"
})
@XmlRootElement(name = "devSection")
public class DevSection {

    @XmlElement(required = true)
    protected String title;
    protected Items items;
    protected List<Text> text;
    protected DevPoints devPoints;
    protected IaLinks iaLinks;
    @XmlAttribute(required = true)
    protected boolean page;

    /**
     * Gets the value of the title property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitle(String value) {
        this.title = value;
    }

    /**
     * Gets the value of the items property.
     * 
     * @return
     *     possible object is
     *     {@link Items }
     *     
     */
    public Items getItems() {
        return items;
    }

    /**
     * Sets the value of the items property.
     * 
     * @param value
     *     allowed object is
     *     {@link Items }
     *     
     */
    public void setItems(Items value) {
        this.items = value;
    }

    /**
     * Gets the value of the text property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the text property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getText().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Text }
     * 
     * 
     */
    public List<Text> getText() {
        if (text == null) {
            text = new ArrayList<Text>();
        }
        return this.text;
    }

    /**
     * Gets the value of the devPoints property.
     * 
     * @return
     *     possible object is
     *     {@link DevPoints }
     *     
     */
    public DevPoints getDevPoints() {
        return devPoints;
    }

    /**
     * Sets the value of the devPoints property.
     * 
     * @param value
     *     allowed object is
     *     {@link DevPoints }
     *     
     */
    public void setDevPoints(DevPoints value) {
        this.devPoints = value;
    }

    /**
     * Gets the value of the iaLinks property.
     * 
     * @return
     *     possible object is
     *     {@link IaLinks }
     *     
     */
    public IaLinks getIaLinks() {
        return iaLinks;
    }

    /**
     * Sets the value of the iaLinks property.
     * 
     * @param value
     *     allowed object is
     *     {@link IaLinks }
     *     
     */
    public void setIaLinks(IaLinks value) {
        this.iaLinks = value;
    }

    /**
     * Gets the value of the page property.
     * 
     */
    public boolean isPage() {
        return page;
    }

    /**
     * Sets the value of the page property.
     * 
     */
    public void setPage(boolean value) {
        this.page = value;
    }

}
