//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.08.06 at 09:01:38 AM CDT 
//


package com.pdinh.project.lva.mll.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}reportType"/>
 *         &lt;element ref="{}reportSubtype"/>
 *         &lt;element ref="{}reportTitle"/>
 *         &lt;element ref="{}levelName"/>
 *         &lt;element ref="{}lvaSolution"/>
 *         &lt;element ref="{}reportDate"/>
 *         &lt;element ref="{}assessmentDate"/>
 *         &lt;element ref="{}project"/>
 *         &lt;element ref="{}participant"/>
 *         &lt;element ref="{}companyName"/>
 *         &lt;element ref="{}about"/>
 *         &lt;element ref="{}summary"/>
 *         &lt;element ref="{}ratings"/>
 *         &lt;element ref="{}appendix"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "reportType",
    "reportSubtype",
    "reportTitle",
    "levelName",
    "lvaSolution",
    "reportDate",
    "assessmentDate",
    "project",
    "participant",
    "companyName",
    "about",
    "summary",
    "ratings",
    "appendix"
})
@XmlRootElement(name = "lvaDbReport")
public class LvaDbReport {

    @XmlElement(required = true)
    protected ReportType reportType;
    @XmlElement(required = true)
    protected ReportSubtype reportSubtype;
    @XmlElement(required = true)
    protected String reportTitle;
    @XmlElement(required = true)
    protected String levelName;
    @XmlElement(required = true)
    protected String lvaSolution;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected String reportDate;
    @XmlElement(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected String assessmentDate;
    @XmlElement(required = true)
    protected Project project;
    @XmlElement(required = true)
    protected Participant participant;
    @XmlElement(required = true)
    protected String companyName;
    @XmlElement(required = true)
    protected About about;
    @XmlElement(required = true)
    protected Summary summary;
    @XmlElement(required = true)
    protected Ratings ratings;
    @XmlElement(required = true)
    protected Appendix appendix;

    /**
     * Gets the value of the reportType property.
     * 
     * @return
     *     possible object is
     *     {@link ReportType }
     *     
     */
    public ReportType getReportType() {
        return reportType;
    }

    /**
     * Sets the value of the reportType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReportType }
     *     
     */
    public void setReportType(ReportType value) {
        this.reportType = value;
    }

    /**
     * Gets the value of the reportSubtype property.
     * 
     * @return
     *     possible object is
     *     {@link ReportSubtype }
     *     
     */
    public ReportSubtype getReportSubtype() {
        return reportSubtype;
    }

    /**
     * Sets the value of the reportSubtype property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReportSubtype }
     *     
     */
    public void setReportSubtype(ReportSubtype value) {
        this.reportSubtype = value;
    }

    /**
     * Gets the value of the reportTitle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReportTitle() {
        return reportTitle;
    }

    /**
     * Sets the value of the reportTitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReportTitle(String value) {
        this.reportTitle = value;
    }

    /**
     * Gets the value of the levelName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLevelName() {
        return levelName;
    }

    /**
     * Sets the value of the levelName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLevelName(String value) {
        this.levelName = value;
    }

    /**
     * Gets the value of the lvaSolution property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLvaSolution() {
        return lvaSolution;
    }

    /**
     * Sets the value of the lvaSolution property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLvaSolution(String value) {
        this.lvaSolution = value;
    }

    /**
     * Gets the value of the reportDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReportDate() {
        return reportDate;
    }

    /**
     * Sets the value of the reportDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReportDate(String value) {
        this.reportDate = value;
    }

    /**
     * Gets the value of the assessmentDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAssessmentDate() {
        return assessmentDate;
    }

    /**
     * Sets the value of the assessmentDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAssessmentDate(String value) {
        this.assessmentDate = value;
    }

    /**
     * Gets the value of the project property.
     * 
     * @return
     *     possible object is
     *     {@link Project }
     *     
     */
    public Project getProject() {
        return project;
    }

    /**
     * Sets the value of the project property.
     * 
     * @param value
     *     allowed object is
     *     {@link Project }
     *     
     */
    public void setProject(Project value) {
        this.project = value;
    }

    /**
     * Gets the value of the participant property.
     * 
     * @return
     *     possible object is
     *     {@link Participant }
     *     
     */
    public Participant getParticipant() {
        return participant;
    }

    /**
     * Sets the value of the participant property.
     * 
     * @param value
     *     allowed object is
     *     {@link Participant }
     *     
     */
    public void setParticipant(Participant value) {
        this.participant = value;
    }

    /**
     * Gets the value of the companyName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyName() {
        return companyName;
    }

    /**
     * Sets the value of the companyName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyName(String value) {
        this.companyName = value;
    }

    /**
     * Gets the value of the about property.
     * 
     * @return
     *     possible object is
     *     {@link About }
     *     
     */
    public About getAbout() {
        return about;
    }

    /**
     * Sets the value of the about property.
     * 
     * @param value
     *     allowed object is
     *     {@link About }
     *     
     */
    public void setAbout(About value) {
        this.about = value;
    }

    /**
     * Gets the value of the summary property.
     * 
     * @return
     *     possible object is
     *     {@link Summary }
     *     
     */
    public Summary getSummary() {
        return summary;
    }

    /**
     * Sets the value of the summary property.
     * 
     * @param value
     *     allowed object is
     *     {@link Summary }
     *     
     */
    public void setSummary(Summary value) {
        this.summary = value;
    }

    /**
     * Gets the value of the ratings property.
     * 
     * @return
     *     possible object is
     *     {@link Ratings }
     *     
     */
    public Ratings getRatings() {
        return ratings;
    }

    /**
     * Sets the value of the ratings property.
     * 
     * @param value
     *     allowed object is
     *     {@link Ratings }
     *     
     */
    public void setRatings(Ratings value) {
        this.ratings = value;
    }

    /**
     * Gets the value of the appendix property.
     * 
     * @return
     *     possible object is
     *     {@link Appendix }
     *     
     */
    public Appendix getAppendix() {
        return appendix;
    }

    /**
     * Sets the value of the appendix property.
     * 
     * @param value
     *     allowed object is
     *     {@link Appendix }
     *     
     */
    public void setAppendix(Appendix value) {
        this.appendix = value;
    }

}
