//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.25 at 02:25:45 PM MDT 
//

package com.pdinh.project.lva.mll.jaxb;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.namespace.QName;

/**
 * This object contains factory methods for each Java content interface and Java
 * element interface generated in the com.pdinh.project.lva.mll.jaxb package.
 * <p>
 * An ObjectFactory allows you to programatically construct new instances of the
 * Java representation for XML content. The Java representation of XML content
 * can consist of schema derived interfaces and classes representing the binding
 * of schema type definitions, element declarations and model groups. Factory
 * methods for each of these are provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

	private final static QName _LastName_QNAME = new QName("", "lastName");
	private final static QName _LvaSolution_QNAME = new QName("", "lvaSolution");
	private final static QName _ReportTitle_QNAME = new QName("", "reportTitle");
	private final static QName _CompanyName_QNAME = new QName("", "companyName");
	private final static QName _Url_QNAME = new QName("", "url");
	private final static QName _Point_QNAME = new QName("", "point");
	private final static QName _Title_QNAME = new QName("", "title");
	private final static QName _DisplayText_QNAME = new QName("", "displayText");
	private final static QName _AssessmentDate_QNAME = new QName("", "assessmentDate");
	private final static QName _Name_QNAME = new QName("", "name");
	private final static QName _LevelName_QNAME = new QName("", "levelName");
	private final static QName _Gender_QNAME = new QName("", "gender");
	private final static QName _ReportDate_QNAME = new QName("", "reportDate");
	private final static QName _Configuration_QNAME = new QName("", "configuration");
	private final static QName _Noitems_QNAME = new QName("", "noitems");
	private final static QName _FirstName_QNAME = new QName("", "firstName");

	/**
	 * Create a new ObjectFactory that can be used to create new instances of
	 * schema derived classes for package: com.pdinh.project.lva.mll.jaxb
	 * 
	 */
	public ObjectFactory() {
	}

	/**
	 * Create an instance of {@link TextSections }
	 * 
	 */
	public TextSections createTextSections() {
		return new TextSections();
	}

	/**
	 * Create an instance of {@link Superfactor }
	 * 
	 */
	public Superfactor createSuperfactor() {
		return new Superfactor();
	}

	/**
	 * Create an instance of {@link Fit }
	 * 
	 */
	public Fit createFit() {
		return new Fit();
	}

	/**
	 * Create an instance of {@link DevSections }
	 * 
	 */
	public DevSections createDevSections() {
		return new DevSections();
	}

	/**
	 * Create an instance of {@link Entries }
	 * 
	 */
	public Entries createEntries() {
		return new Entries();
	}

	/**
	 * Create an instance of {@link Needs }
	 * 
	 */
	public Needs createNeeds() {
		return new Needs();
	}

	/**
	 * Create an instance of {@link Project }
	 * 
	 */
	public Project createProject() {
		return new Project();
	}

	/**
	 * Create an instance of {@link Item }
	 * 
	 */
	public Item createItem() {
		return new Item();
	}

	/**
	 * Create an instance of {@link DevPoints }
	 * 
	 */
	public DevPoints createDevPoints() {
		return new DevPoints();
	}

	/**
	 * Create an instance of {@link Superfactors }
	 * 
	 */
	public Superfactors createSuperfactors() {
		return new Superfactors();
	}

	/**
	 * Create an instance of {@link Notes }
	 * 
	 */
	public Notes createNotes() {
		return new Notes();
	}

	/**
	 * Create an instance of {@link HtmlSections }
	 * 
	 */
	public HtmlSections createHtmlSections() {
		return new HtmlSections();
	}

	/**
	 * Create an instance of {@link Appendix }
	 * 
	 */
	public Appendix createAppendix() {
		return new Appendix();
	}

	/**
	 * Create an instance of {@link Section }
	 * 
	 */
	public Section createSection() {
		return new Section();
	}

	/**
	 * Create an instance of {@link RatingLegend }
	 * 
	 */
	public RatingLegend createRatingLegend() {
		return new RatingLegend();
	}

	/**
	 * Create an instance of {@link LvaDbReport }
	 * 
	 */
	public LvaDbReport createLvaDbReport() {
		return new LvaDbReport();
	}

	/**
	 * Create an instance of {@link Strengths }
	 * 
	 */
	public Strengths createStrengths() {
		return new Strengths();
	}

	/**
	 * Create an instance of {@link Development }
	 * 
	 */
	public Development createDevelopment() {
		return new Development();
	}

	/**
	 * Create an instance of {@link DevSection }
	 * 
	 */
	public DevSection createDevSection() {
		return new DevSection();
	}

	/**
	 * Create an instance of {@link About }
	 * 
	 */
	public About createAbout() {
		return new About();
	}

	/**
	 * Create an instance of {@link Potential }
	 * 
	 */
	public Potential createPotential() {
		return new Potential();
	}

	/**
	 * Create an instance of {@link ReportSubtype }
	 * 
	 */
	public ReportSubtype createReportSubtype() {
		return new ReportSubtype();
	}

	/**
	 * Create an instance of {@link Score }
	 * 
	 */
	public Score createScore() {
		return new Score();
	}

	/**
	 * Create an instance of {@link Summary }
	 * 
	 */
	public Summary createSummary() {
		return new Summary();
	}

	/**
	 * Create an instance of {@link Readiness }
	 * 
	 */
	public Readiness createReadiness() {
		return new Readiness();
	}

	/**
	 * Create an instance of {@link Characteristic }
	 * 
	 */
	public Characteristic createCharacteristic() {
		return new Characteristic();
	}

	/**
	 * Create an instance of {@link Text }
	 * 
	 */
	public Text createText() {
		return new Text();
	}

	/**
	 * Create an instance of {@link TextSection }
	 * 
	 */
	public TextSection createTextSection() {
		return new TextSection();
	}

	/**
	 * Create an instance of {@link Competency }
	 * 
	 */
	public Competency createCompetency() {
		return new Competency();
	}

	/**
	 * Create an instance of {@link Link }
	 * 
	 */
	public Link createLink() {
		return new Link();
	}

	/**
	 * Create an instance of {@link Competencies }
	 * 
	 */
	public Competencies createCompetencies() {
		return new Competencies();
	}

	/**
	 * Create an instance of {@link Characteristics }
	 * 
	 */
	public Characteristics createCharacteristics() {
		return new Characteristics();
	}

	/**
	 * Create an instance of {@link Suggestions }
	 * 
	 */
	public Suggestions createSuggestions() {
		return new Suggestions();
	}

	/**
	 * Create an instance of {@link IaLinks }
	 * 
	 */
	public IaLinks createIaLinks() {
		return new IaLinks();
	}

	/**
	 * Create an instance of {@link ReportType }
	 * 
	 */
	public ReportType createReportType() {
		return new ReportType();
	}

	/**
	 * Create an instance of {@link HtmlSection }
	 * 
	 */
	public HtmlSection createHtmlSection() {
		return new HtmlSection();
	}

	/**
	 * Create an instance of {@link Derailers }
	 * 
	 */
	public Derailers createDerailers() {
		return new Derailers();
	}

	/**
	 * Create an instance of {@link Ratings }
	 * 
	 */
	public Ratings createRatings() {
		return new Ratings();
	}

	/**
	 * Create an instance of {@link Entry }
	 * 
	 */
	public Entry createEntry() {
		return new Entry();
	}

	/**
	 * Create an instance of {@link Items }
	 * 
	 */
	public Items createItems() {
		return new Items();
	}

	/**
	 * Create an instance of {@link Participant }
	 * 
	 */
	public Participant createParticipant() {
		return new Participant();
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "lastName")
	@XmlJavaTypeAdapter(CollapsedStringAdapter.class)
	public JAXBElement<String> createLastName(String value) {
		return new JAXBElement<String>(_LastName_QNAME, String.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "lvaSolution")
	public JAXBElement<String> createLvaSolution(String value) {
		return new JAXBElement<String>(_LvaSolution_QNAME, String.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "reportTitle")
	public JAXBElement<String> createReportTitle(String value) {
		return new JAXBElement<String>(_ReportTitle_QNAME, String.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "companyName")
	public JAXBElement<String> createCompanyName(String value) {
		return new JAXBElement<String>(_CompanyName_QNAME, String.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "url")
	public JAXBElement<String> createUrl(String value) {
		return new JAXBElement<String>(_Url_QNAME, String.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "point")
	public JAXBElement<String> createPoint(String value) {
		return new JAXBElement<String>(_Point_QNAME, String.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "title")
	public JAXBElement<String> createTitle(String value) {
		return new JAXBElement<String>(_Title_QNAME, String.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "displayText")
	public JAXBElement<String> createDisplayText(String value) {
		return new JAXBElement<String>(_DisplayText_QNAME, String.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "assessmentDate")
	@XmlJavaTypeAdapter(CollapsedStringAdapter.class)
	public JAXBElement<String> createAssessmentDate(String value) {
		return new JAXBElement<String>(_AssessmentDate_QNAME, String.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "name")
	public JAXBElement<String> createName(String value) {
		return new JAXBElement<String>(_Name_QNAME, String.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "levelName")
	public JAXBElement<String> createLevelName(String value) {
		return new JAXBElement<String>(_LevelName_QNAME, String.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "gender")
	@XmlJavaTypeAdapter(CollapsedStringAdapter.class)
	public JAXBElement<String> createGender(String value) {
		return new JAXBElement<String>(_Gender_QNAME, String.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "reportDate")
	@XmlJavaTypeAdapter(CollapsedStringAdapter.class)
	public JAXBElement<String> createReportDate(String value) {
		return new JAXBElement<String>(_ReportDate_QNAME, String.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "configuration")
	public JAXBElement<String> createConfiguration(String value) {
		return new JAXBElement<String>(_Configuration_QNAME, String.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "noitems")
	public JAXBElement<String> createNoitems(String value) {
		return new JAXBElement<String>(_Noitems_QNAME, String.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "firstName")
	@XmlJavaTypeAdapter(CollapsedStringAdapter.class)
	public JAXBElement<String> createFirstName(String value) {
		return new JAXBElement<String>(_FirstName_QNAME, String.class, null, value);
	}

}
