//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.25 at 02:25:45 PM MDT 
//


package com.pdinh.project.lva.mll.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}title"/>
 *         &lt;element name="percentile" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="percentileLabel" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element ref="{}score"/>
 *         &lt;element ref="{}text"/>
 *         &lt;choice>
 *           &lt;element ref="{}characteristics"/>
 *           &lt;element ref="{}superfactors"/>
 *         &lt;/choice>
 *         &lt;element ref="{}strengths"/>
 *         &lt;element ref="{}needs"/>
 *         &lt;choice minOccurs="0">
 *           &lt;element ref="{}notes"/>
 *           &lt;element ref="{}suggestions"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *       &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}NCName" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "title",
    "percentile",
    "percentileLabel",
    "score",
    "text",
    "characteristics",
    "superfactors",
    "strengths",
    "needs",
    "notes",
    "suggestions"
})
@XmlRootElement(name = "section")
public class Section {

    @XmlElement(required = true)
    protected String title;
    @XmlElement(required = true)
    protected String percentile;
    @XmlElement(required = true)
    protected String percentileLabel;
    @XmlElement(required = true)
    protected Score score;
    @XmlElement(required = true)
    protected Text text;
    protected Characteristics characteristics;
    protected Superfactors superfactors;
    @XmlElement(required = true)
    protected Strengths strengths;
    @XmlElement(required = true)
    protected Needs needs;
    protected Notes notes;
    protected Suggestions suggestions;
    @XmlAttribute(required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NCName")
    protected String id;

    /**
     * Gets the value of the title property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitle(String value) {
        this.title = value;
    }

    /**
     * Gets the value of the percentile property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPercentile() {
        return percentile;
    }

    /**
     * Sets the value of the percentile property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPercentile(String value) {
        this.percentile = value;
    }

    /**
     * Gets the value of the percentileLabel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPercentileLabel() {
        return percentileLabel;
    }

    /**
     * Sets the value of the percentileLabel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPercentileLabel(String value) {
        this.percentileLabel = value;
    }

    /**
     * Gets the value of the score property.
     * 
     * @return
     *     possible object is
     *     {@link Score }
     *     
     */
    public Score getScore() {
        return score;
    }

    /**
     * Sets the value of the score property.
     * 
     * @param value
     *     allowed object is
     *     {@link Score }
     *     
     */
    public void setScore(Score value) {
        this.score = value;
    }

    /**
     * Gets the value of the text property.
     * 
     * @return
     *     possible object is
     *     {@link Text }
     *     
     */
    public Text getText() {
        return text;
    }

    /**
     * Sets the value of the text property.
     * 
     * @param value
     *     allowed object is
     *     {@link Text }
     *     
     */
    public void setText(Text value) {
        this.text = value;
    }

    /**
     * Gets the value of the characteristics property.
     * 
     * @return
     *     possible object is
     *     {@link Characteristics }
     *     
     */
    public Characteristics getCharacteristics() {
        return characteristics;
    }

    /**
     * Sets the value of the characteristics property.
     * 
     * @param value
     *     allowed object is
     *     {@link Characteristics }
     *     
     */
    public void setCharacteristics(Characteristics value) {
        this.characteristics = value;
    }

    /**
     * Gets the value of the superfactors property.
     * 
     * @return
     *     possible object is
     *     {@link Superfactors }
     *     
     */
    public Superfactors getSuperfactors() {
        return superfactors;
    }

    /**
     * Sets the value of the superfactors property.
     * 
     * @param value
     *     allowed object is
     *     {@link Superfactors }
     *     
     */
    public void setSuperfactors(Superfactors value) {
        this.superfactors = value;
    }

    /**
     * Gets the value of the strengths property.
     * 
     * @return
     *     possible object is
     *     {@link Strengths }
     *     
     */
    public Strengths getStrengths() {
        return strengths;
    }

    /**
     * Sets the value of the strengths property.
     * 
     * @param value
     *     allowed object is
     *     {@link Strengths }
     *     
     */
    public void setStrengths(Strengths value) {
        this.strengths = value;
    }

    /**
     * Gets the value of the needs property.
     * 
     * @return
     *     possible object is
     *     {@link Needs }
     *     
     */
    public Needs getNeeds() {
        return needs;
    }

    /**
     * Sets the value of the needs property.
     * 
     * @param value
     *     allowed object is
     *     {@link Needs }
     *     
     */
    public void setNeeds(Needs value) {
        this.needs = value;
    }

    /**
     * Gets the value of the notes property.
     * 
     * @return
     *     possible object is
     *     {@link Notes }
     *     
     */
    public Notes getNotes() {
        return notes;
    }

    /**
     * Sets the value of the notes property.
     * 
     * @param value
     *     allowed object is
     *     {@link Notes }
     *     
     */
    public void setNotes(Notes value) {
        this.notes = value;
    }

    /**
     * Gets the value of the suggestions property.
     * 
     * @return
     *     possible object is
     *     {@link Suggestions }
     *     
     */
    public Suggestions getSuggestions() {
        return suggestions;
    }

    /**
     * Sets the value of the suggestions property.
     * 
     * @param value
     *     allowed object is
     *     {@link Suggestions }
     *     
     */
    public void setSuggestions(Suggestions value) {
        this.suggestions = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
