//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2013.10.25 at 02:25:45 PM MDT 
//

package com.pdinh.project.lva.mll.jaxb;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>
 * Java class for anonymous complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}configuration"/>
 *         &lt;element ref="{}score"/>
 *         &lt;element ref="{}readiness"/>
 *         &lt;element ref="{}development"/>
 *         &lt;element ref="{}fit"/>
 *         &lt;element ref="{}strengths"/>
 *         &lt;element ref="{}needs"/>
 *         &lt;element ref="{}potential"/>
 *         &lt;element ref="{}derailers"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = { "configuration", "score", "readiness", "development", "fit", "strengths", "needs",
		"potential", "derailers" })
@XmlRootElement(name = "summary")
public class Summary {

	@XmlElement(required = true)
	protected String configuration;
	@XmlElement(required = true)
	protected Score score;
	@XmlElement(required = true)
	protected Readiness readiness;
	@XmlElement(required = true)
	protected Development development;
	@XmlElement(required = true)
	protected Fit fit;
	@XmlElement(required = true)
	protected Strengths strengths;
	@XmlElement(required = true)
	protected Needs needs;
	@XmlElement(required = true)
	protected Potential potential;
	@XmlElement(required = true)
	protected Derailers derailers;

	/**
	 * Gets the value of the configuration property.
	 * 
	 * @return possible object is {@link String }
	 * 
	 */
	public String getConfiguration() {
		return configuration;
	}

	/**
	 * Sets the value of the configuration property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setConfiguration(String value) {
		this.configuration = value;
	}

	/**
	 * Gets the value of the score property.
	 * 
	 * @return possible object is {@link Score }
	 * 
	 */
	public Score getScore() {
		return score;
	}

	/**
	 * Sets the value of the score property.
	 * 
	 * @param value
	 *            allowed object is {@link Score }
	 * 
	 */
	public void setScore(Score value) {
		this.score = value;
	}

	/**
	 * Gets the value of the readiness property.
	 * 
	 * @return possible object is {@link Readiness }
	 * 
	 */
	public Readiness getReadiness() {
		return readiness;
	}

	/**
	 * Sets the value of the readiness property.
	 * 
	 * @param value
	 *            allowed object is {@link Readiness }
	 * 
	 */
	public void setReadiness(Readiness value) {
		this.readiness = value;
	}

	/**
	 * Gets the value of the development property.
	 * 
	 * @return possible object is {@link Development }
	 * 
	 */
	public Development getDevelopment() {
		return development;
	}

	/**
	 * Sets the value of the development property.
	 * 
	 * @param value
	 *            allowed object is {@link Development }
	 * 
	 */
	public void setDevelopment(Development value) {
		this.development = value;
	}

	/**
	 * Gets the value of the fit property.
	 * 
	 * @return possible object is {@link Fit }
	 * 
	 */
	public Fit getFit() {
		return fit;
	}

	/**
	 * Sets the value of the fit property.
	 * 
	 * @param value
	 *            allowed object is {@link Fit }
	 * 
	 */
	public void setFit(Fit value) {
		this.fit = value;
	}

	/**
	 * Gets the value of the strengths property.
	 * 
	 * @return possible object is {@link Strengths }
	 * 
	 */
	public Strengths getStrengths() {
		return strengths;
	}

	/**
	 * Sets the value of the strengths property.
	 * 
	 * @param value
	 *            allowed object is {@link Strengths }
	 * 
	 */
	public void setStrengths(Strengths value) {
		this.strengths = value;
	}

	/**
	 * Gets the value of the needs property.
	 * 
	 * @return possible object is {@link Needs }
	 * 
	 */
	public Needs getNeeds() {
		return needs;
	}

	/**
	 * Sets the value of the needs property.
	 * 
	 * @param value
	 *            allowed object is {@link Needs }
	 * 
	 */
	public void setNeeds(Needs value) {
		this.needs = value;
	}

	/**
	 * Gets the value of the potential property.
	 * 
	 * @return possible object is {@link Potential }
	 * 
	 */
	public Potential getPotential() {
		return potential;
	}

	/**
	 * Sets the value of the potential property.
	 * 
	 * @param value
	 *            allowed object is {@link Potential }
	 * 
	 */
	public void setPotential(Potential value) {
		this.potential = value;
	}

	/**
	 * Gets the value of the derailers property.
	 * 
	 * @return possible object is {@link Derailers }
	 * 
	 */
	public Derailers getDerailers() {
		return derailers;
	}

	/**
	 * Sets the value of the derailers property.
	 * 
	 * @param value
	 *            allowed object is {@link Derailers }
	 * 
	 */
	public void setDerailers(Derailers value) {
		this.derailers = value;
	}

}